#-------------------------------------------------
#
# Project created by QtCreator 2013-12-25T10:02:32
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PerceptualHashAlgorithm
TEMPLATE = app


SOURCES += main.cpp\
        picturewidget.cpp \
    perceptualhashalgorithm.cpp \
    imagecontrol.cpp \
    demo.cpp

HEADERS  += picturewidget.h \
    perceptualhashalgorithm.h \
    imagecontrol.h \
    demo.h

FORMS    += picturewidget.ui
